# BionicUniversityProjectForJavaSE

./: README.md
inspection_board/: pom.xml
inspection_board/src/main/java/: config.properties  log4j.xml
inspection_board/src/main/java/controller/: ApplicationResources.java  ChangeSubjectUser.java  ChangeUserInformation.java  ConfigurationManager.java  Controller.java  DeleteUserSubjectCommand.java  DispatchException.java  HomeServlet.java  HttpUtils.java  LoginCommand.java  LogoutServlet.java  MessageManager.java  ParameterContants.java  Registration.java  RequestHelper.java
inspection_board/src/main/java/controller/command/: ApplicationToDepartments.java  ApplicationToDepartmentsPostCommand.java  Command.java  DeleteApplicationToDepartmentsPostCommand.java  DeleteUserSubjectCommand.java  HomeCommand.java  LoginCommand.java  LoginPOSTCommand.java  LogoutCommand.java  NoCommand.java  ParameterContants.java  RegistrationCommand.java  RegistrationPOSTCommand.java  RequestHelper.java  SendApplicationToDepartments.java  UserAddSubject.java  UserDeleteApplicationToDepartment.java  UserDeleteSubject.java  UserEditCommand.java  UserEditPostCommand.java  UserPositionInRating.java  UserSendApplicationToDepartment.java  UserSubjectCommand.java  UserSubjectPostCommand.java
inspection_board/src/main/java/controller/security/: AccessDeniedException.java  AuthenticationFilter.java  Authorization.java  AuthorizationFilter.java
inspection_board/src/main/java/controller/validation/: UserValidation.java
inspection_board/src/main/java/filter/: AccessDeniedException.java  AuthenticationFilter.java  Authorization.java  AuthorizationFilter.java  CharacterEncodingFilter.java
inspection_board/src/main/java/model/: Administrator.java  Certificate.java  Department.java  Enrollee.java  Sheet.java  Subject.java
inspection_board/src/main/java/model/dao/: CertificateDao.java  DaoConnection.java  DaoFactory.java  DepartmentDao.java  EnrolleeDao.java  GenericDAO.java  PrototypeDAO.java  SheetDao.java  Skelet.java  SubjectDao.java  UserDao.java
inspection_board/src/main/java/model/entity/: Administrator.java  Certificate.java  Department.java  Enrollee.java  Sheet.java  Subject.java  User.java
inspection_board/src/main/java/model/service/: CertificateService.java  CertificateServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EnrolleeService.java  EnrolleeServiceImpl.java  SheetService.java  SheetServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  UserService.java
inspection_board/src/main/java/view/: JspViewResolver.java  ViewResolver.java
inspection_board/src/main/resources/: config.properties  log4j.xml
inspection_board/wepapp/: application_to_department.jsp  change_subject_user.jsp  enrollee_home_page.jsp  error.jsp  index.jsp  login.jsp  registration.jsp  user_form.jsp
inspection_board/wepapp/WEB-INF/: web.xml
inspection_board/wepapp/WEB-INF/views/: head.jsp  login.jsp  table_of_users_applications.jsp  user_applications_to_departments.jsp  user_form.jsp  user_navigation.jsp  user_subjects.jsp
inspection_board/wepapp/WEB-INF/views/admin_pages/: admin_departments.jsp  admin_navigation.jsp  admin_subjects.jsp
inspection_board/wepapp/resources/css/: main.css
(+21 files in other folders)
