###############################
## Application configuration ##
###############################
ERROR_PAGE_PATH=/error.jsp
LOGIN_PAGE_PATH=/login.jsp
REGISTRATION_PAGE_PATH=/user_form.jsp
USER_EDIT_PAGE=/user_form.jsp
ENROLLEE_HOME_PAGE=/enrollee_home_page.jsp
CHANGE_SUBJECT_USER=/change_subject_user.jsp


MAIN_PAGE_PATH=/jsp.user/main.jsp
USER_FORM_PATH=/jsp.user/user_base_page.jsp
USER_END_PAGE_PATH=/jsp.user/userEndPage.jsp
ADMIN_PAGE_PATH=/jsp.admin/admin.jsp
ADMIN_ADD_USER=/jsp.admin/admin_add_new_user.jsp
ADMIN_ADD_EMPLOYEE=/jsp.admin/admin_add_new_employee.jsp