###############################
## Application configuration ##
###############################
ERROR_PAGE_PATH=/error.jsp
LOGIN_PAGE_PATH=/WEB-INF/views/login.jsp
REGISTRATION_PAGE_PATH=/WEB-INF/views/user_form.jsp
USER_EDIT_PAGE=/WEB-INF/views/user_form.jsp
CHANGE_SUBJECT_USER=/WEB-INF/views/user_subjects.jsp
USER_APPLICATION_TO_DEPARTMENT_PAGE=/application_to_department.jsp
SHEET_PAGE=/sheet.jsp

# USE IN REDIRECT PAGES
USER_APPLICATION_DEPARTMENT_PATH=set_application_to_departments
USER_SUBJECTS_PATH=add_or_change_subject
USER_APPLICATION_TO_DEPARTMENT_PATH=set_application_to_departments
USER_EDIT_PATH=user_edit

PAGE_404_VIEW_NAME=/errors/page-not-found.jsp
STORAGE_EXCEPTION_PAGE_VIEW_NAME=/errors/storage-error-page.jsp
GENERAL_ERROR_PAGE_VIEW_NAME=/errors/error-page.jsp
ACCESS_DENIED_PAGE_VIEW_NAME=/errors/accessDenied.jsp



MAIN_PAGE_PATH=/jsp.user/main.jsp
USER_FORM_PATH=/jsp.user/user_base_page.jsp
USER_END_PAGE_PATH=/jsp.user/userEndPage.jsp
ADMIN_PAGE_PATH=/jsp.admin/admin.jsp
ADMIN_ADD_USER=/jsp.admin/admin_add_new_user.jsp
ADMIN_ADD_EMPLOYEE=/jsp.admin/admin_add_new_employee.jsp