###############################
## Application configuration ##
###############################
ERROR_PAGE_PATH=/error.jsp
LOGIN_PAGE_PATH=/WEB-INF/views/login.jsp
REGISTRATION_PAGE=/WEB-INF/views/user_form.jsp
USER_EDIT_PAGE=/WEB-INF/views/user_form.jsp
CHANGE_SUBJECT_USER=/WEB-INF/views/user_subjects.jsp
USER_APPLICATION_TO_DEPARTMENT_PAGE=/WEB-INF/views/user_applications_to_departments.jsp
SHEET_PAGE=/WEB-INF/views/table_of_users_applications.jsp
SUBJECTS_ADMIN=/WEB-INF/views/admin_pages/admin_subjects.jsp
DEPARTMENTS_ADMIN=/WEB-INF/views/admin_pages/admin_departments.jsp

# USE IN REDIRECT PAGES
USER_APPLICATION_DEPARTMENT_PATH=set_application_to_departments
USER_SUBJECTS_PATH=add_or_change_subject
USER_APPLICATION_TO_DEPARTMENT_PATH=set_application_to_departments
USER_EDIT_PATH=user_edit
DEPARTMENTS_ADMIN_PATH=admin_departments

PAGE_404_VIEW_NAME=/WEB-INF/views/errors/page-not-found.jsp
STORAGE_EXCEPTION_PAGE_VIEW_NAME=/WEB-INF/views/errors/storage-error-page.jsp
GENERAL_ERROR_PAGE_VIEW_NAME=/WEB-INF/views/errors/error-page.jsp
ACCESS_DENIED_PAGE_VIEW_NAME=/WEB-INF/views/errors/accessDenied.jsp